def solution(s):
    answer = len(s) # 압축한 문자열 ( rewult )의 최소 길이를 저장.
    for length in range(1,len(s) + 1) : # 자를 글자수 단위
        pre = "" # 이전 문자열 저장.
        cnt = 1 
        result = "" # 압축한 문자열 저장.
        for x in range(0,len(s),length) :
            now = s[x : x + length]
            if pre == now : # 숫자만 카운팅
                cnt += 1
            else :
                if cnt == 1:
                    result += pre
                else:
                    result += str(cnt) + pre
                pre = now # 이전 데이터 보관
                cnt = 1 # 처음부터 시작.
        else :
            if cnt == 1:
                result += pre
            else:
                result += str(cnt) + pre 
        if answer > len(result) :
            answer = len(result)
    return answer